{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "device" : "stm32f405xx",
            "executable": "build/p2_2.20t.elf",
            "name": "Debug pfm2 firmware",
            "servertype": "stlink",        
            "armToolchainPath": "C:\\dev\\gcc-arm-none-eabi-4_7-2014q2\\bin"
        }
    ]
}
